NODE_ENV = development
PORT = 4000
API_BASE = /api/v1/
CACHE_ATTEMPT = 10
CACHE_KEY = cache:
MONGODB_URL = mongodb://localhost:27017/cacheSystem
EXPIRATION_SCHEDULER = * 15 * * * *
MAX_PAGINATION_LIMIT = 100
CURRENT_PAGINATION_PAGE = 1
