NODE_ENV = development
PORT = 4000
API_BASE = /api/v1/
CACHE_ATTEMPT = 10
CACHE_KEY = cache:
MONGODB_URL = mongodb://localhost:27017/cacheSystem
EXPIRATION_SCHEDULER = */5 * * * * *
EXPIRATION_POLICY_SCHEDULER = 0 30 1 * * *
EXPIRATION_POLICY_DAYS = 30
MAX_PAGINATION_LIMIT = 100
CURRENT_PAGINATION_PAGE = 1
